cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-cfg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fxttr/xmonad-cfg#readme>
homepage:       https://github.com/fxttr/xmonad-cfg#readme
bug-reports:    https://github.com/fxttr/xmonad-cfg/issues
author:         Florian Marrero Liestmann
maintainer:     f.m.liestmann@fx-ttr.de
copyright:      2024 Florian Marrero Liestmann
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/fxttr/xmonad-cfg

library
  other-modules:
      Paths_xmonad_cfg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-cfg-exe
  main-is: Xmonad.hs
  other-modules:
      Paths_xmonad_cfg
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-cfg
    , xmonad-contrib
  default-language: Haskell2010
